<?php
/**
 * Implements hook_install().
 */
function commerce_coupon_class_membership_combo_install() {
  drupal_load('module', 'commerce');
  $values = array(
    'type' => 'commerce_coupon_combo',
    'label' => st('Membership Class Combo Discount'),
  );

  $coupon_type = commerce_coupon_type_create($values);
  commerce_coupon_type_save($coupon_type, TRUE);

  $field_name = 'membership_type';
  $field = field_info_field($field_name);
  $instance = field_read_instance('commerce_coupon', $field_name, 'commerce_coupon_combo');
  if (empty($instance)) {
    $field_data = array(
      'field_name' => 'membership_type',
      'type' => 'select',
      'cardinality' => 1,
      'entity_types' => array('commerce_coupon'),
      'translatable' => FALSE,
      'locked' => TRUE,
      'settings' => array(),
    ); 
    if (empty($field)) {
      $field = field_create_field($field_data);
    }
    else {
      $field = field_update_field($field_data);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_coupon_class_membership_combo_uninstall() {
  // Make sure commerce.module is loaded so that commerce_delete_instances()
  // is available.
  drupal_load('module', 'commerce');
  // The function commerce_coupon_type_delete() can't be used here because
  // commerce_coupon module might not be enabled anymore at this point.
  db_delete('commerce_coupon_type')
    ->condition('type', 'commerce_coupon_combo')
    ->execute();

  // Delete all fields that belong to the module's coupon type.
  commerce_delete_instances('commerce_coupon', 'commerce_coupon_combo');

  // Also delete coupons.
  db_delete('commerce_coupon')
    ->condition('type', 'commerce_coupon_combo')
    ->execute();
}

/**
 * Implements hook_disable().
 */
function commerce_coupon_class_membership_combo_disable() {
  drupal_load('module', 'commerce_coupon');
  commerce_coupon_type_disable('commerce_coupon_combo');
}

/**
 * Implements hook_enable().
 */
function commerce_coupon_class_membership_combo_enable() {
  drupal_load('module', 'commerce_coupon');
  commerce_coupon_type_enable('commerce_coupon_combo');
}

