<?php

function om_log_schema() {
  $schema['om_log'] = array(
    'description' => 'Stores log information for various components of the Open Media system.',
    'fields' => array(
      'lid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique log id',
      ),
      'module' => array(
        'description' => 'Machine name of the module making the log call',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'Unique identifier',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ),
      'severity' => array(
        'description' => 'Severity of log: 0(Emergency)-7(Debug)',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ),
      'log_type' => array(
        'description' => 'Type of log message',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'description' => 'Short form message',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'details' => array(
        'description' => 'Details',
        'type' => 'blob',
        'length' => 'normal',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Timestamp',
        'type' => 'int',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'lid' => array('lid'),
    ),
    'primary key' => array('lid'),
  );
  
return $schema;
}
