<?php

function om_volunteer_schema() {
  $schema = array();
  $schema['volunteer_sum'] = array(
    'description' => 'Volunteer log entries.',
    'fields' => array(
      'vsid' => array(
        'description' => 'The primary identifier for a volunteer sum entry',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User id to log the hours against',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'hours' => array(
        'description' => 'Float hours',
        'type' => 'float',
        'size' => 'small',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('vsid')
  );
  $schema['volunteer_log'] = array(
    'description' => 'Volunteer log entries.',
    'fields' => array(
      'vlid' => array(
        'description' => 'The primary identifier for a volunteer log entry',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User id to log the hours against',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'hours' => array(
        'description' => 'Float hours',
        'type' => 'float',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'reported_by_uid' => array(
        'description' => 'User who reported the hours',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'time_logged' => array(
        'description' => 'Timestamp when log was created',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE, 
      )
    ),
    'primary key' => array('vlid'),
  );
  return $schema;
}
