<?php

function om_volunteer_update_7100(&$sandbox) {
  om_volunteer_userpoint_taxonomy_fields();
  return st('Added field_type_label_singular and field_type_label_plural fields to terms in vocabulary userpoints.');
}

function om_volunteer_userpoint_taxonomy_fields() {
  if (!field_info_field('field_type_label_singular')) {
    // Create the field.
    $field = array(
      'field_name' => 'field_type_label_singular',
      'type' => 'text',
      'settings' => array(),
    );
    field_create_field($field);

    // Create the instance.
    $instance = array(
      'field_name' => 'field_type_label_singular',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'userpoints',
      'label' => 'Type Label Singular',
      'required' => TRUE,
      'widget' => array(
        'type' => 'textfield',
        'weight' => 6,
      ),
      'display' => array(),
    );
    field_create_instance($instance); 
  } 
  if (!field_info_field('field_type_label_plural')) {
    // Create the field.
    $field = array(
      'field_name' => 'field_type_label_plural',
      'type' => 'text',
      'settings' => array(),
    );
    field_create_field($field);

    // Create the instance.
    $instance = array(
      'field_name' => 'field_type_label_plural',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'userpoints',
      'label' => 'Type Label Plural',
      'required' => TRUE,
      'widget' => array(
        'type' => 'textfield',
        'weight' => 6,
      ),
      'display' => array(),
    );
    field_create_instance($instance);
  }
}
