<?php
function om_project_schema() {
  $schema['om_project_members'] = array(
    'description' => 'Stores project membership data.',
    'fields' => array(
      'pmid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique project membership id',
      ),
      'entity_id' => array(
        'type' => 'int',
        'length' => 32,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'length' => 32,
        'not null' => TRUE,
      ),
      'isadmin' => array(
        'description' => 'URL or IP address of the server',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'pbsid' => array('pmid'),
    ),
    'primary key' => array('pmid'),
  );
  
return $schema;
}