<?php

/*
 * @file
 * Install percentage coupon types and its fields.
 */

/**
 * Implements hook_install().
 */
function commerce_coupon_userpoint_install() {
  drupal_load('module', 'commerce');
  $values = array(
    'type' => 'commerce_coupon_userpoint',
    'label' => st('User Point coupon'),
  );

  $coupon_type = commerce_coupon_type_create($values);
  commerce_coupon_type_save($coupon_type, TRUE);
  commerce_coupon_userpoints_add_fields();
}

/**
 * Implements hook_uninstall().
 */
function commerce_coupon_userpoint_uninstall() {
  // Make sure commerce.module is loaded so that commerce_delete_instances()
  // is available.
  drupal_load('module', 'commerce');
  // The function commerce_coupon_type_delete() can't be used here because
  // commerce_coupon module might not be enabled anymore at this point.
  db_delete('commerce_coupon_type')
    ->condition('type', 'commerce_coupon_userpoint')
    ->execute();

  // Delete all fields that belong to the module's coupon type.
  commerce_delete_instances('commerce_coupon', 'commerce_coupon_userpoint');

  // Also delete coupons.
  db_delete('commerce_coupon')
    ->condition('type', 'commerce_coupon_userpoint')
    ->execute();
}

/**
 * Implements hook_disable().
 */
function commerce_coupon_userpoint_disable() {
  drupal_load('module', 'commerce_coupon');
  commerce_coupon_type_disable('commerce_coupon_userpoint');
}

/**
 * Implements hook_enable().
 */
function commerce_coupon_userpoint_enable() {
  drupal_load('module', 'commerce_coupon');
  commerce_coupon_type_enable('commerce_coupon_userpoint');
}

/**
 * Add exchange rate and coupon type fields to userpoint coupon.
 */
function commerce_coupon_userpoint_update_7100(&$sandbox) {
  commerce_coupon_userpoints_add_fields();
  return st('Added commerce_coupon_userpoint_ratio and commerce_coupon_userpoint_ratio fields to commerce_coupon commerce_coupon_userpoint.');
}

function commerce_coupon_userpoints_add_fields() {
  if (!field_info_field('commerce_coupon_userpoint_ratio')) {
    // Create the field.
    $field = array(
      'field_name' => 'commerce_coupon_userpoint_ratio',
      'type' => 'number_decimal',
      'settings' => array(),
    );
    field_create_field($field);

    // Create the instance.
    $instance = array(
      'field_name' => 'commerce_coupon_userpoint_ratio',
      'entity_type' => 'commerce_coupon',
      'bundle' => 'commerce_coupon_userpoint',
      'label' => 'How many points are worth one hour:',
      'required' => TRUE,
      'widget' => array(
        'type' => 'text',
        'weight' => 3,
      ),
      'display' => array(),
    );
    field_create_instance($instance); 
  }
  if (!field_info_field('commerce_coupon_userpoint_point_type')) {
    // Create the field.
    $field = array(
      'field_name' => 'commerce_coupon_userpoint_point_type',
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => _commerce_coupon_userpoint_taxonomy_options()
      ),
    );
    field_create_field($field);

    // Create the instance.
    $instance = array(
      'field_name' => 'commerce_coupon_userpoint_point_type',
      'entity_type' => 'commerce_coupon',
      'bundle' => 'commerce_coupon_userpoint',
      'label' => 'Type of points to use with this coupon:',
      'required' => TRUE,
      'widget' => array(
        'type' => 'options_select',
        'weight' => 2,
      ),
      'display' => array(),
    );
    field_create_instance($instance);
  }
}
